C:\Users\17326\source\repos\homework1\bin\Debug\net8.0\assignment1.exe
C:\Users\17326\source\repos\homework1\bin\Debug\net8.0\assignment1.deps.json
C:\Users\17326\source\repos\homework1\bin\Debug\net8.0\assignment1.runtimeconfig.json
C:\Users\17326\source\repos\homework1\bin\Debug\net8.0\assignment1.dll
C:\Users\17326\source\repos\homework1\bin\Debug\net8.0\assignment1.pdb
C:\Users\17326\source\repos\homework1\obj\Debug\net8.0\assignment1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\17326\source\repos\homework1\obj\Debug\net8.0\assignment1.AssemblyInfoInputs.cache
C:\Users\17326\source\repos\homework1\obj\Debug\net8.0\assignment1.AssemblyInfo.cs
C:\Users\17326\source\repos\homework1\obj\Debug\net8.0\assignment1.csproj.CoreCompileInputs.cache
C:\Users\17326\source\repos\homework1\obj\Debug\net8.0\assignment1.sourcelink.json
C:\Users\17326\source\repos\homework1\obj\Debug\net8.0\assignment1.dll
C:\Users\17326\source\repos\homework1\obj\Debug\net8.0\refint\assignment1.dll
C:\Users\17326\source\repos\homework1\obj\Debug\net8.0\assignment1.pdb
C:\Users\17326\source\repos\homework1\obj\Debug\net8.0\assignment1.genruntimeconfig.cache
C:\Users\17326\source\repos\homework1\obj\Debug\net8.0\ref\assignment1.dll
C:\Users\17326\source\repos\assignment1\bin\Debug\net8.0\assignment1.exe
C:\Users\17326\source\repos\assignment1\bin\Debug\net8.0\assignment1.deps.json
C:\Users\17326\source\repos\assignment1\bin\Debug\net8.0\assignment1.runtimeconfig.json
C:\Users\17326\source\repos\assignment1\bin\Debug\net8.0\assignment1.dll
C:\Users\17326\source\repos\assignment1\bin\Debug\net8.0\assignment1.pdb
C:\Users\17326\source\repos\assignment1\obj\Debug\net8.0\assignment1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\17326\source\repos\assignment1\obj\Debug\net8.0\assignment1.AssemblyInfoInputs.cache
C:\Users\17326\source\repos\assignment1\obj\Debug\net8.0\assignment1.AssemblyInfo.cs
C:\Users\17326\source\repos\assignment1\obj\Debug\net8.0\assignment1.csproj.CoreCompileInputs.cache
C:\Users\17326\source\repos\assignment1\obj\Debug\net8.0\assignment1.dll
C:\Users\17326\source\repos\assignment1\obj\Debug\net8.0\refint\assignment1.dll
C:\Users\17326\source\repos\assignment1\obj\Debug\net8.0\assignment1.pdb
C:\Users\17326\source\repos\assignment1\obj\Debug\net8.0\assignment1.genruntimeconfig.cache
C:\Users\17326\source\repos\assignment1\obj\Debug\net8.0\ref\assignment1.dll
