C:\Users\17326\source\repos\homework1\bin\Debug\net8.0\Homework1.1.exe
C:\Users\17326\source\repos\homework1\bin\Debug\net8.0\Homework1.1.deps.json
C:\Users\17326\source\repos\homework1\bin\Debug\net8.0\Homework1.1.runtimeconfig.json
C:\Users\17326\source\repos\homework1\bin\Debug\net8.0\Homework1.1.dll
C:\Users\17326\source\repos\homework1\bin\Debug\net8.0\Homework1.1.pdb
C:\Users\17326\source\repos\homework1\obj\Debug\net8.0\Homework1.1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\17326\source\repos\homework1\obj\Debug\net8.0\Homework1.1.AssemblyInfoInputs.cache
C:\Users\17326\source\repos\homework1\obj\Debug\net8.0\Homework1.1.AssemblyInfo.cs
C:\Users\17326\source\repos\homework1\obj\Debug\net8.0\Homework1.1.csproj.CoreCompileInputs.cache
C:\Users\17326\source\repos\homework1\obj\Debug\net8.0\Homework1.1.dll
C:\Users\17326\source\repos\homework1\obj\Debug\net8.0\refint\Homework1.1.dll
C:\Users\17326\source\repos\homework1\obj\Debug\net8.0\Homework1.1.pdb
C:\Users\17326\source\repos\homework1\obj\Debug\net8.0\Homework1.1.genruntimeconfig.cache
C:\Users\17326\source\repos\homework1\obj\Debug\net8.0\ref\Homework1.1.dll
